APP_HOST=0.0.0.0
APP_PORT=8000
LOG_LEVEL=info

DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/secrets

VAULT_ADDR=http://vault:8200
VAULT_TOKEN=root

ADMIN_API_KEY=changeme

API_URL=http://localhost:8000
